<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>About Store Gmail Images Dots GmailImg</header>
        <div>
            <h1>Google</h1>
        </div>
        <div>
            <h1>input</h1>
        </div>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    </body>
</html>